<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: rgb(8, 236, 122);
            line-height: 30px;
            text-align: center;
            text-decoration: line-through;
        }

        .cor-fundo-p-ul{
          background-color: aqua;
        }

        p {
          font-weight: 600;
          font-size: 3em;
        }

        body {
          font-size: 16px;
        }

        .cor-texto-amarelo{
          color: yellow;
        }

        .cor-texto-vermelho{
          color: red;
        }

        .cor-texto-marrom {
          color: maroon;
        }

    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-fundo-p-ul">Qual é a sua cor favorita?</p>
    <ul class="cor-fundo-p-ul">
      <li class="cor-texto-amarelo">Amarelo</li>
      <li class="cor-texto-vermelho">Vermelho</li>
      <li class="cor-texto-marrom">Marrom</li>
    </ul>
  </body>
</html>